{
  "BaseUrlAPI": "https://jaguarportal-api.azurewebsites.net/",
  "Security": {
    "APIKey": "ABCD1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
