{
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://root:MongoDB2022!@db:27017/",
    "DatabaseName": "JaguarDatabase",
    "AnalysisControlFlowCollectionName": "AnalysisControlFlow"
  },
  "Security": {
    "APIKey": "ABCD1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
