{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "WebApiDatabase": "" },
  "Security": {
    "Password": { "Salt": "" },
    "JWT": { "Secret": "", "Expires":  1200 }
  }
}
